browser.Name = chrome
browser.Version = latest
browser.element.wait.time = 60
webApplication.Url = https://www.google.com/
host = localhost

#--- Sauce Labs Configuration
sauce.url = https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
sauce.username = oauth-blackdrongo.autonetics-cefc4
sauce.accesskey = faf6eda7-895d-4330-b369-e6b9cc9cbda7
sauce.buildName = Automation
sauce.buildNumber = 1.0
sauce.platform = Mac



